# MiNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpj/minote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpj/minote/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zpj/minote/api/: HttpApi.java
app/src/main/java/com/zpj/minote/model/: NoteItem.java  SearchResult.java
app/src/main/java/com/zpj/minote/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zpj/minote/ui/fragment/: CategoryFragment.java  MainFragment.java  NoteDetailFragment.java  SearchFragment.java
app/src/main/java/com/zpj/minote/ui/widget/: HighlightTextView.java  SearchBar.java  SolidArrowView.java
app/src/main/java/com/zpj/minote/utils/: KeywordUtil.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_main_test.xml  fragment_note_detail.xml  fragment_search.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zpj/minote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
