plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.zpj.minote"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.lxj:xpermission:1.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.Z-P-J:RxBus:1.0.0'
    implementation 'com.github.Z-P-J:RxLife:1.0.0'

    implementation 'com.github.Z-P-J:Fragmentation:1.1.4'
    implementation 'com.github.Z-P-J:Fragmentation-Dialog:1.2.3'
    implementation 'com.github.Z-P-J:StateManager:1.0.0'
    implementation 'com.github.Z-P-J:ZToolBar:1.0.0'
    implementation 'com.github.Z-P-J:ZUtils:1.0.0'
    implementation 'com.github.Z-P-J:ZHttp:1.0.0'
    implementation 'com.github.Z-P-J:ZRecyclerView:1.2.4'

}