<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <!--android:background="@drawable/bg_splash"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Mi Note"
                android:textSize="20sp"
                android:gravity="bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textColor="#cccccc"
                android:text="小米便签第三方客户端"
                android:textSize="14sp"
                android:gravity="top"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>